class Solution {
    public boolean isMatch(String s, String p) {
        
      boolean[][] dp = new boolean[s.length() + 1][p.length() + 1];

		dp[0][0] = true;

		for (int i = 1; i < dp.length; i++) {
			dp[i][0] = false;
		}
		for (int j = 1; j < dp[0].length; j++) {
			if (p.charAt(j - 1) == '*') {
				dp[0][j] = dp[0][j - 1] || dp[0][j - 2];
			} else {
				dp[0][j] = false;
			}
		}

		for (int row = 1; row < dp.length; row++) {
			for (int col = 1; col < dp[0].length; col++) {

//				if(row==2 ) {

				if (s.charAt(row - 1) == p.charAt(col - 1)) {
					dp[row][col] = dp[row - 1][col - 1];
				} else if (p.charAt(col - 1) == '.') {
					dp[row][col] = dp[row - 1][col - 1];
				} else if (s.charAt(row - 1) != p.charAt(col - 1) && p.charAt(col - 1) != '*') {
					dp[row][col] = false;
				} else if (p.charAt(col - 1) == '*') {
					if (p.charAt(col - 2) == s.charAt(row - 1) || p.charAt(col-2)=='.') {
						dp[row][col] = dp[row][col - 2] || dp[row - 1][col];
					} else {
						dp[row][col] = dp[row][col - 2] || dp[row][col - 1];
					}
				}
			}
		}



		return dp[dp.length - 1][dp[0].length - 1];
    }
}